{
  "name": "Logr",
  "version": "0.1.0",
  "description": "A simple remote logging utility for JavaScript!",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://tanmaypatel@github.com/tanmaypatel/Logr.git"
  },
  "author": "Tanmay Patel (me@tanmaypatel.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tanmaypatel/Logr/issues"
  },
  "homepage": "https://github.com/tanmaypatel/Logr",
  "dependencies": {
    "mocha": "^2.1.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-typescript": "^0.4.8",
    "load-grunt-config": "^0.16.0",
    "load-grunt-tasks": "^2.0.0",
    "mocha": "^2.1.0",
    "requirejs": "^2.1.15",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0",
    "time-grunt": "^1.0.0",
    "typescript": "^1.3.0"
  }
}
